{
    "app": {
      "name": "KMPRO",
      "env": "development"
    },
    "web": {
      "prefork": false,
      "port": 8080
    },
    "database": {
      "username": "postgres.tfsokqotygvktblzicaz",
      "password": "6DckqKaL9nnO4LLW",
      "host": "aws-0-us-east-1.pooler.supabase.com",
      "port": 6543,
      "name": "postgres",
      "pool": {
        "idle": 10,
        "max": 100,
        "lifetime": 300
      }
    },
    "jwt": {
      "tokenExpiration": 24,
      "refreshTokenExpiration": 48,
      "tokenSecretKey": "101001A00C2001A0483001A0883001A0",
      "refreshTokenSecretKey": "101001A00C2001A0483001A0883001A0800082008300800081008200"
    },
    "encrypt": {
      "key": "3DyMyKUDlWKEKwSxGbbx7fvBaboeJeB="
    },
    "redis": {
      "address": "localhost:6379",
      "password": "galau712"
    },
    "loki": {
      "address": "http://172.17.3.13:3100/loki/api/v1/push",
      "label": "authentication"
    }
  }
  